# COPY THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample)

# DELIVERY NODE NETWORK: PROD or STAGING or DEV
DELIVERY_NODES_NET=STAGING

# DEBUG
LOG_LEVEL='debug'

# REDIS
REDIS_URL=redis://localhost:6379

# DELIVERY NODE MYSQL DATABASE
DELIVERY_NODE_DB_HOST=localhost
DELIVERY_NODE_DB_NAME=dbname
DELIVERY_NODE_DB_USER=2roor
DELIVERY_NODE_DB_PASS=s1mpl3
DELIVERY_NODE_DB_PORT=3306
DELIVERY_NODE_APN_KEY_ID=your-apn-key
DELIVERY_NODE_APN_TEAM_ID=your-apn-team-id